# activityworkflow

./: README.md  pom.xml
src/main/java/com/show/activityworkflow/: ActivitiDemo.java  ActivityworkflowApplication.java
src/main/resources/: application.yml
src/main/resources/bpmn/: test.bpmn
src/main/resources/processes/: test.bpmn  test.xml
src/test/java/com/show/activityworkflow/: ActivityworkflowApplicationTests.java
